DB_HOST=localhost
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
PORT=3000
ACTIVEMQ_PORT=61614
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
SSL_PRIVATE_KEY_PATH=./privkey_no_passphrase.pem
SSL_CERTIFICATE_PATH=./fullchain.pem
